<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Absolute Position</title>
    <style>
        body {
            background-color: #333;
        }
        .parent {
            display: inline-block;
        }
        .child1 {
            background-color: white;
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
        .child2 {
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 100px;
            left: 100px;
            z-index: -2;
        }
        .child3 {
            background-color: black;
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 200px;
            left: 200px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    
</body>
</html>