<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Image shadow</title>
    <style>
        body {background-color: #222;}
        .shadow {
            border: 5px solid darkgoldenrod;
            display: inline-block;
            width: 400px;
            height: 600px;
            padding: 10px;
            padding-bottom: 0;
            position: relative;
            top: 30px;
            left: 450px;
        }
        .shadow::after {content: "";
            display: block;
            position: absolute;
            top: 10px;
            width: 400px;
            height: 600px;
            background-image: linear-gradient(wheat, transparent, black);
        }
        .shadow img {
            width: 400px;
            height: 600px;
        }
    </style>
</head>
<body>
    <figure class="shadow">
        <img src="https://images.unsplash.com/photo-1485067801970-70573e3f77d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="image">
    </figure>
    
</body>
</html>